<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "iwansoncalendar"
 *
 * Auto generated by Extension Builder 2020-03-10
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'iwanson calendar',
    'description' => '',
    'category' => 'plugin',
    'author' => 'das oe',
    'author_email' => 'christian.oettinger@gmx.de',
    'state' => 'alpha',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-9.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
